# Possible values are `disable` to disable certificate verifications
# `enable` to enable certificate verifications
# For more info refer to https://www.python.org/dev/peps/pep-0493/
[https]
verify=disable
